<html>
<head>
	<title>Website Creating</title>
	<link rel="stylesheet"
	type="text/css"
	href="pleasestyles.css"
		/>
		
	<link rel="stylesheet"
	type="text/css"
	href="bootstrap2.css"
		/>
	<h1>Website Creating</h1>
</head>
<body class="background">
	<div class="sticky">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
			<a class="special" href="index.html">Home</a>
			</div>
			<div class="col-md-3">
			<a class="special" href="something.html">Driving</a>
			</div>
			<div class="col-md-3">
			<a class="special" href="websiting.html">Website Creating</a>
			</div>
			<div class="col-md-3">
			<a class="special" href="picturegallery.html">Media</a>
			</div>
			<hr></hr>
		</div>
	</div>
	</div>
	
	<div class="card" style="width: 18rem; background: #669999; color: white">
		<div class="card-body">
			<h5 class="card-title">Jump</h5>
			<p class="card-text">Select one to jump to a certain section: </p>
			<p><a class="jumps" href="#summary">Summary</a></p>
			<p><a class="jumps" href="#skillset">Progress</a></p>
			<p><a class="jumps" href="#result">Reflection</a></p>
		</div>
	</div>
	
	<img class="placement2" src="https://raw.githubusercontent.com/blspears01/blspears01.github.io/main/images/drivingcover.PNG"/>
	<h3 class="margin">Summary</h3>
	<p id="summary" class="margin">
		I got my Driver's Permit in July, and I got relatively consistent hours up until the start of school. Once school started,
		I became more busy, and I lost the habit of driving. I made driving my main Passion Project because
		I thought it would motivate me to get back on track. I think it worked really well because I made up for the lost time
		and drove nearly every day. For my drives, I used an Audi A4, a Honda CR-V, and a Ford Focus. I drove all around Boulder, Lafayette, 
		and Broomfield.
	</p>
	<h3 class="margin">Progress</h3>
	<p id="skillset" class="margin">
		I built a lot of skills in the 17 hours that I drove. I started out being very uncomfortable at all times, but I have definitely
		grown more familiar with the cars. I can follow the rules of the road without much issue. I am much better at changing lanes and managing
		my line position. The fastest road that I drove at the beginning of this project had a speed limit of about 40mph. Now, I have driven on 
		US-36 at fast speeds and at busy times. I have also adapted to different weather conditions. I have experienced a little bit of ice, some rain, a 
		lot of sun, and wind. I tried challenging myself with winding roads in addition to regular city roads, in order to prepare myself for more rural driving.
		I would say that there is a huge difference in the kind of driver I am now compared to me at the beginning of this Passion Project. I have to say that the 
		skill I am most proud of, though, is the J-Turn, which you can see in the Media section.
	</p>
	<h3 class="margin">Result</h3>
	<p id="result" class="margin">
	I am very satisfied with the progress I made as a result of this project. I will continue driving probably for the rest of my life, so I am glad I 
	spent a lot of time working on driving skills. My plan is to keep practicing for my test, until I feel as comfortable as I can behind the wheel.
	</p>
<hr></hr>
	<footer>
	<div class="container">
		<div class="row">
		<div class="col-md-3">
		<p><a class="contact" ="mailto:blspears01@bvsd.org">Contact</a></p>
		<p>Our Impact</p>
		<p>COVID-19 Response</p>
		</div>
		<div class="col-md-3">
		<p>Get to Know Us</p>
		<p>Sustainability</p>
		<p>Legal Page</p>
		</div>
		<div class="col-md-3">
		<p>Jobs</p>
		<p>Sponsorships</p>
		<p>Partnerships</p>
		</div>
		<div class="col-md-3">
		<p>Terms and Conditions</p>
		<p>Privacy Policy</p>
		<p>Cookies and Data Usage</p>
		</div>
		</div>
	</div>
	<div class="card" style="background: gray">
	<p class="card text">
	<a href="#top">
		<button type="button" class="btn btn-primary">Back to Top</button>
	</a>
	</div>
	</footer>
</body>
</html>
